# Python Test 100
## Group Pandas 1 Questions 1..21

In [1]:
import os,sys
import pandas as pd
import numpy as np
from IPython.display import display, Image
!python --version

Python 3.11.5

In [2]:
aa = np.array([range(10),range(10)])
print(aa)
print(aa.shape)

[[0 1 2 3 4 5 6 7 8 9]
 [0 1 2 3 4 5 6 7 8 9]]
(2, 10)

In [3]:
print(pd.__file__)
print(pd.__version__)
print(np.__file__)
print(np.__version__)

/Users/levselector/miniconda3/lib/python3.11/site-packages/pandas/__init__.py
2.1.3
/Users/levselector/miniconda3/lib/python3.11/site-packages/numpy/__init__.py
1.26.2

### -------------------- Question 1 --------------------

Explain how to install/upgrade pandas module

#### Answer

``` python
pandas stands for "Panel Data"
http://pandas.pydata.org/
It is a python module which is great for  analytical calculations.
Original author - Wes McKinney
Installation - it comes with Anaconda Python.
It is recommended to add these two channels:
  conda config --add channels anaconda
  conda config --add channels conda-forge
Updates happen when you update anaconda:
  conda update conda
  conda update anaconda

To play with pandas I recommend to use the following 
simple function ddd()
```

In [4]:
mydict = {} # empty dict
mydict["c1"] = [1,2,3]
mydict['c2'] = [4,5,6]
print(mydict)
print('-'*40)
aa = pd.DataFrame(  mydict , 
                    index = ['mama','papa','me'],
                    columns = ['c2','c1'])
display(aa)
print('-'*40)
print(aa.columns)

{'c1': [1, 2, 3], 'c2': [4, 5, 6]}
----------------------------------------

      c2  c1
mama   4   1
papa   5   2
me     6   3

----------------------------------------
Index(['c2', 'c1'], dtype='object')

In [5]:
aa.index[1]

'papa'

In [6]:
def ddd(nrows=10):
    """
    # returns a simple pandas DataFrame - useful for quick tests
    # nrows is number of rows (divisible by 10), for example:
    #     df = ddd()
    #     df = ddd(100)
    #     df = ddd(10**6)   # million rows
    """
    n_aa = 10
    nn = int(nrows/n_aa)
    if nn < 1:
        nn = 1
    aa = pd.DataFrame({
          'ii':nn*[0,1,2,3,4,5,np.nan,7,8,9],
          'i1':nn*[6,5,4,3,2,1,0,-1,-2,-3],
          'i2':nn*[6,5,4,4,1,1,0,-1,-2,-3],
          'ff':nn*[0.0,1.0,2.0,np.NaN,4.0,5.0,6.0,7.0,8.0,9.0],
          'f1':nn*[0.0,1.01,2.002,3.0003,4.00004,5.000005,6.0000006,7.0,8.0,9.0],
          'f2':nn*[1.11,2.22,3.33,4.44,5.55,7.77,9.99,0.01,-0.01,-1.11],
          'ss':nn*['s0','s1','狗','汽车',np.nan,'s5','s6','s7','s8','s9'],
          's1':nn*list(np.array(['s0','s1','s2','s2',np.nan,'s5','s6','s7','s8','s9'],dtype=str)),
          's2':nn*['1.11','2.22','3.33','4.44','5.55','7.77','9.99','0.01','-0.01','-1.11'],
          'bb':nn*[True, False, True, False, np.nan, False, True,np.nan, False, True],
          'b1':nn*[True, False, True, False, True, False, True, True, False, True],
          'xx':nn*list(range(n_aa)),
          'yy':nn*[x*50 + 60 + np.random.randn() for x in range(n_aa)]
    })
    aa = aa[['ii','i1','i2','ff','f1','f2','ss','s1','s2','bb','b1','xx','yy']].copy()
    aa.index = range(len(aa))

    if 1 <= nrows < 10:
        aa = aa[:nrows+1]
        
    return aa

In [7]:
aa = ddd()

In [8]:
display(aa.head(5).tail(2))
print("-"*40)
display(aa.tail(6).T.copy())

    ii  i1  i2   ff       f1    f2   ss   s1    s2     bb     b1  xx          yy
3  3.0   3   4  NaN  3.00030  4.44   汽车   s2  4.44  False  False   3  209.932045
4  4.0   2   1  4.0  4.00004  5.55  NaN  nan  5.55    NaN   True   4  258.890782

----------------------------------------

             4           5           6           7          8           9
ii         4.0         5.0         NaN         7.0        8.0         9.0
i1           2           1           0          -1         -2          -3
i2           1           1           0          -1         -2          -3
ff         4.0         5.0         6.0         7.0        8.0         9.0
f1     4.00004    5.000005    6.000001         7.0        8.0         9.0
f2        5.55        7.77        9.99        0.01      -0.01       -1.11
ss         NaN          s5          s6          s7         s8          s9
s1         nan          s5          s6          s7         s8          s9
s2        5.55        7.77        9.99        0.01      -0.01       -1.11
bb         NaN       False        True         NaN      False        True
b1        True       False        True        True      False        True
xx           4           5           6           7          8           9
yy  258.890782  310.978436  359.759843  410.277807  462.09994  511.441243

### -------------------- Question 2 --------------------

- Show how to test the type of the variable (is it an int? float? str?, list? dict? etc.) 
- Show how to test type of a column in a DataFrame 
- Show how to list types of all columns in a DataFrame

#### Answer

In [9]:
type({1:2,3:4})
aa = ddd()
aa['i1'].dtype

dtype('int64')

In [10]:
print("type of a python variable")

def print_type(obj):
    if type(obj) == int:
        print("  int")
    elif type(obj) == float:
        print("  float")
    elif type(obj) == str:
        print("  str")
    else:
        print("  unknown type")

print_type(1)
print_type(1.1)
print_type('mama')
print_type([1,2,3])

print("type of pd.DataFrame column")
aa = ddd()
print("aa.f1.dtype    = ",aa.f1.dtype)
print("aa['f1'].dtype = ",aa['f1'].dtype)

print('-'*40)
print("types of all pd.DataFrame columns")
print(aa.dtypes)

type of a python variable
  int
  float
  str
  unknown type
type of pd.DataFrame column
aa.f1.dtype    =  float64
aa['f1'].dtype =  float64
----------------------------------------
types of all pd.DataFrame columns
ii    float64
i1      int64
i2      int64
ff    float64
f1    float64
f2    float64
ss     object
s1     object
s2     object
bb     object
b1       bool
xx      int64
yy    float64
dtype: object

### -------------------- Question 3 --------------------

Show how to take a value from a particular cell of a dataframe
 - using df[col][row]                  # label based
 - using df.loc [row_label, col_label] # label based
 - using df.iloc[row_index, col_index] # indexes start with 0

#### Answer

In [11]:
aa = ddd()
aa.index = range(len(aa))
# aa.index = range(len(aa)-1,  -1,  -1)
print("aa['i2'][1]     =", aa['i2'][1]   )     # order: column(s), row(s)
print("aa.loc [1,'i2'] =", aa.loc [1,'i2'] )   # order: row(s), column(s)
print("aa.iloc[1,1]    =", aa.iloc[1, 1  ] )   # order: row(s), column(s)

aa['i2'][1]     = 5
aa.loc [1,'i2'] = 5
aa.iloc[1,1]    = 5

In [12]:
aa = ddd()
mask = (aa.f1 >= 1.5) & (aa.f1 < 5)
print(mask)
aa[mask]
# aa[2:4]
# aa

0    False
1    False
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9    False
Name: f1, dtype: bool

    ii  i1  i2   ff       f1    f2   ss   s1    s2     bb     b1  xx          yy
2  2.0   4   4  2.0  2.00200  3.33    狗   s2  3.33   True   True   2  158.595870
3  3.0   3   4  NaN  3.00030  4.44   汽车   s2  4.44  False  False   3  211.088656
4  4.0   2   1  4.0  4.00004  5.55  NaN  nan  5.55    NaN   True   4  261.099970

In [13]:
aa=ddd()
N = len(aa)
aa.index = range(N-1,-1,-1)
aa.loc[2,'ii']

7.0

In [14]:
aa = [5,6,7,8,9,10,11,12]
bb = aa[:]
cc = aa
cc = aa
for ii in range(len(cc)):
    cc[ii] = pow(cc[ii],2)
print("aa",id(aa))
print("cc",id(cc))
print("bb",id(bb))
print("aa",aa)
print("cc",cc)

aa 6044997952
cc 6044997952
bb 6044995712
aa [25, 36, 49, 64, 81, 100, 121, 144]
cc [25, 36, 49, 64, 81, 100, 121, 144]

In [15]:
x = 10**8
e = (1+1/x)**x
print(e)
import math
print(math.exp(1))

2.7182817983473577
2.718281828459045

In [16]:
# Note:
#   loc  - by labels
#   iloc - by integer numbers of rows/columns - count starts with 0
#   ix   - deprecated, can do both

aa = ddd()
aa = aa.loc[:,['ii','i1','i2']] # [rows,cols]
aa.index = range(len(aa))  # 0,1,...,5,6
aa.index = aa.index.map(lambda x: 'm' + str(x))
display(aa)
#     id  i1  i2
# m0   0   6   6
# m1   1   5   5
# m2   2   4   4
# m3   3   3   4
# m4   4   2   1
# m5   5   1  1
# m6 NaN   0   0
print('-'*40)
print(aa.loc['m2','i2'])  # 4
# aa.iloc['m2','i2'] # ERROR
print(aa.iloc[2,2])       # 4

     ii  i1  i2
m0  0.0   6   6
m1  1.0   5   5
m2  2.0   4   4
m3  3.0   3   4
m4  4.0   2   1
m5  5.0   1   1
m6  NaN   0   0
m7  7.0  -1  -1
m8  8.0  -2  -2
m9  9.0  -3  -3

----------------------------------------
4
4

### -------------------- Question 4 --------------------

Extract a row from a DataFrame into a regular python list

#### Answer

In [17]:
aa=ddd()
print(aa.loc[1,:].values.tolist())
print(aa.loc[1,:].tolist())
print(type(aa.loc[1,:].tolist()))
print()
print(aa.iloc[len(aa)-1].tolist())

[1.0, 5, 5, 1.0, 1.01, 2.22, 's1', 's1', '2.22', False, False, 1, 109.40483216144106]
[1.0, 5, 5, 1.0, 1.01, 2.22, 's1', 's1', '2.22', False, False, 1, 109.40483216144106]
<class 'list'>

[9.0, -3, -3, 9.0, 9.0, -1.11, 's9', 's9', '-1.11', True, True, 9, 511.24723106697985]

In [18]:
aa=ddd()
type(aa.i1.values)

numpy.ndarray

### -------------------- Question 5 --------------------

- Show to find rows which has the same value in a particular column
- Show how to use value_counts()
- Show how to count number of times each unique value appears in group, and for multiple columns 
- What is np.unique - and how is it used?
- Write a procedure to extract duplicate rows (by one or more columns)

#### Answer

In [19]:
# duplicated() - create true/false mask
aa=ddd()
print(aa.i2)
aa.duplicated(['i2'])

0    6
1    5
2    4
3    4
4    1
5    1
6    0
7   -1
8   -2
9   -3
Name: i2, dtype: int64

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [20]:
# value_counts()
# Returns pd.Series containing counts of unique values (excluding NaN)
# in descending order (the first element is the most frequently occuring).
aa['i2'].value_counts()

i2
 4    2
 1    2
 6    1
 5    1
 0    1
-1    1
-2    1
-3    1
Name: count, dtype: int64

In [21]:
aa=ddd()[["i2"]]  # DataFrame with one column
display(aa)

# when we use apply(some_function)
# it receives DataFrame as parameter

display(aa.groupby(["i2"],as_index=False).apply(lambda x: type(x)))

# to return the length of each group, we can simply
# return the length of DataFrames representing each group

display(aa.groupby(["i2"],as_index=False).apply(lambda x: len(x)))

   i2
0   6
1   5
2   4
3   4
4   1
5   1
6   0
7  -1
8  -2
9  -3

   i2                                   None
0  -3  <class 'pandas.core.frame.DataFrame'>
1  -2  <class 'pandas.core.frame.DataFrame'>
2  -1  <class 'pandas.core.frame.DataFrame'>
3   0  <class 'pandas.core.frame.DataFrame'>
4   1  <class 'pandas.core.frame.DataFrame'>
5   4  <class 'pandas.core.frame.DataFrame'>
6   5  <class 'pandas.core.frame.DataFrame'>
7   6  <class 'pandas.core.frame.DataFrame'>

   i2  None
0  -3     1
1  -2     1
2  -1     1
3   0     1
4   1     2
5   4     2
6   5     1
7   6     1

In [22]:
# Similarly - but now group by two columns:

aa=ddd()[["i1","i2"]].head()
display(aa)
display(aa.groupby(["i1","i2"],as_index=False).apply(lambda x: len(x)))

   i1  i2
0   6   6
1   5   5
2   4   4
3   3   4
4   2   1

   i1  i2  None
0   2   1     1
1   3   4     1
2   4   4     1
3   5   5     1
4   6   6     1

In [23]:
# Show how to count number of times each unique value appears in group, and for multiple columns

data = [
  ['amazon.com',  'correct',   'correct'  ], 
  ['amazon.com',  'incorrect', 'correct'  ], 
  ['walmart.com', 'incorrect', 'correct'  ], 
  ['walmart.com', 'incorrect', 'incorrect']
]

source = pd.DataFrame(data, columns=['domain', 'price', 'product'])

df = source.groupby('domain').apply(lambda x: x[['price','product']].apply(lambda y: y.value_counts())).fillna(0)
display(df)
df2= df.rename_axis(["domain","is_correct"]).reset_index()
display(df2)

                       price  product
domain
amazon.com  correct      1.0      2.0
            incorrect    1.0      0.0
walmart.com correct      0.0      1.0
            incorrect    2.0      1.0

        domain is_correct  price  product
0   amazon.com    correct    1.0      2.0
1   amazon.com  incorrect    1.0      0.0
2  walmart.com    correct    0.0      1.0
3  walmart.com  incorrect    2.0      1.0

In [24]:
# np.unique is a Numpy function which shows unique values in a column,
# and where they were found first time.

aa=ddd()
np.unique(aa.i2)

array([-3, -2, -1,  0,  1,  4,  5,  6])

In [25]:
# a procedure to extract duplicate rows (by one or more columns)

def show_duplicates(df, cols=[], include_nulls=True):
    """
    # accepts a dataframe df and a column (or list of columns)
    # if list of columns is not provided - uses all df columns
    # returns a dataframe consisting of rows of df
    # which have duplicate values in "cols"
    # sorted by "cols" so that duplciates are next to each other
    # Note - doesn't change index values of rows
    """
    # ---------------------------------
    aa = df.copy()
    mycols = cols
    # ---------------------------------
    if len(mycols) <= 0:
        mycols = aa.columns.tolist()
    elif type(mycols) != list:
        mycols = list(mycols)
    # ---------------------------------
    if not include_nulls:
        mask = False
        for mycol in mycols:
            mask = mask | (aa[mycol] != aa[mycol])  # test for null values
        aa = aa[~mask]                              # remove rows with nulls in mycols
    if len(aa) <= 0:
        return aa[:0]
    # ---------------------------------
    # duplicated() method returns Boolean Series denoting duplicate rows
    mask = aa.duplicated(subset=mycols, keep='first').values \
         | aa.duplicated(subset=mycols, keep='last').values
    aa = aa[mask]
    if len(aa) <= 0:
        return aa[:0]
    # ---------------------------------
    # sorting to keep duplicates together
    # Attention - can not sort by nulls
    # bb contains mycols except for cols which are completely nulls
    bb = aa[mycols]
    bb = bb.dropna(how='all',axis=1)
    # sort aa by columns in bb (thus avoiding nulls)
    aa = aa.sort_values(by=bb.columns.tolist())
    # ---------------------------------
    # sorting skips nulls thus messing up the order. 
    # Let's put nulls at the end
    mask = False
    for mycol in mycols:
        mask = mask | (aa[mycol] != aa[mycol])  # test for null values
    aa1 = aa[~mask]
    aa2 = aa[mask]
    aa = pd.concat([aa1,aa2]) # appending vertically

    return aa

In [26]:
aa = ddd()
show_duplicates(df=aa, cols=['i2'], include_nulls=True)

    ii  i1  i2   ff        f1    f2   ss   s1    s2     bb     b1  xx          yy
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan  5.55    NaN   True   4  260.504541
5  5.0   1   1  5.0  5.000005  7.77   s5   s5  7.77  False  False   5  309.735749
2  2.0   4   4  2.0  2.002000  3.33    狗   s2  3.33   True   True   2  158.708542
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2  4.44  False  False   3  208.716938

### -------------------- Question 6 --------------------

- Show how to append dataframes
- Show how to append a list (or series) of data to a dataframe

#### Answer

In [27]:
# append two dataframes one on top of the other
aa1 = ddd(5)
aa2 = ddd(5)
aa = pd.concat([aa1,aa2])
aa.index = range(len(aa))
display(aa)

     ii  i1  i2   ff        f1    f2   ss   s1    s2     bb     b1  xx          yy
0   0.0   6   6  0.0  0.000000  1.11   s0   s0  1.11   True   True   0   60.374396
1   1.0   5   5  1.0  1.010000  2.22   s1   s1  2.22  False  False   1  110.867637
2   2.0   4   4  2.0  2.002000  3.33    狗   s2  3.33   True   True   2  160.177581
3   3.0   3   4  NaN  3.000300  4.44   汽车   s2  4.44  False  False   3  209.516102
4   4.0   2   1  4.0  4.000040  5.55  NaN  nan  5.55    NaN   True   4  259.506209
5   5.0   1   1  5.0  5.000005  7.77   s5   s5  7.77  False  False   5  310.095707
6   0.0   6   6  0.0  0.000000  1.11   s0   s0  1.11   True   True   0   58.973754
7   1.0   5   5  1.0  1.010000  2.22   s1   s1  2.22  False  False   1  109.046244
8   2.0   4   4  2.0  2.002000  3.33    狗   s2  3.33   True   True   2  159.807408
9   3.0   3   4  NaN  3.000300  4.44   汽车   s2  4.44  False  False   3  208.898590
10  4.0   2   1  4.0  4.000040  5.55  NaN  nan  5.55    NaN   True   4  258.628998
11  5.0   1   1  5.0  5.000005  7.77   s5   s5  7.77  False  False   5  309.321420

In [28]:
# append a series or list by converting it to a DataFrame
aa = ddd()
bb = aa.loc[1].tolist()   # take 2nd row as a list
dd = pd.DataFrame([bb], columns=aa.columns)

# now append list
aa = pd.concat([aa,dd])
display(aa)

# Note: alternatively you can make 1-column dataframe - and transpose it
# bb=DataFrame(ss)
# bb.index = aa.columns
# aa.append(bb.T)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   58.669662
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  111.867732
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.251007
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  208.931336
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.769903
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  312.714674
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.418571
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.723787
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.559250
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.562405
0  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  111.867732

### -------------------- Question 7 --------------------

Show how to remove duplicate rows (duplicate is defined as having same value in a list of columns)

#### Answer

In [29]:
aa = aa.drop_duplicates(['i2']) 
# or
aa = aa.drop_duplicates(['i2'], keep='last') 
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   58.669662
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  111.867732
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.251007
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.769903
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.418571
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.723787
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.559250
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.562405

### -------------------- Question 8 --------------------

Show how to use a mask using   &, |, ~, .isin(), .isnull()

#### Answer

In [30]:
aa=ddd()
mask = aa.f2.isnull()
display(aa[mask])
print('-'*40)
mask = aa.i1.isin([1,3,5])
display(aa[mask])
print('-'*40)
display(aa[~mask]) # shows the records where mask is False
print('-'*40)

# examples of masks based on more than one column
# mask = (aa.ii==1) & (aa.i2 == 4)
# mask = (aa.ii==1) | (aa.i2 == 4)

Empty DataFrame
Columns: [ii, i1, i2, ff, f1, f2, ss, s1, s2, bb, b1, xx, yy]
Index: []

----------------------------------------

    ii  i1  i2   ff        f1    f2  ss  s1    s2     bb     b1  xx          yy
1  1.0   5   5  1.0  1.010000  2.22  s1  s1  2.22  False  False   1  108.028056
3  3.0   3   4  NaN  3.000300  4.44  汽车  s2  4.44  False  False   3  211.092650
5  5.0   1   1  5.0  5.000005  7.77  s5  s5  7.77  False  False   5  310.180135

----------------------------------------

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   61.173039
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.354408
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.365523
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  359.830749
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  407.408938
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.003797
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.280466

----------------------------------------

Note:
    isnull()  & isna()   functions are the same thing
    notnull() & notna()  are also equivalent
    
All these functions identify both Numpy "np.nan" and Python "None" values. 
So you can deal with both cases of missing values at the same time.

### -------------------- Question 9 --------------------

Give an example of using a map() function on a pandas DataFrame column

#### Answer

In [31]:
aa=ddd()
str(aa.yy)

'0     58.529312\n1    108.816395\n2    160.301235\n3    209.825482\n4    260.247009\n5    309.852765\n6    358.935637\n7    411.711692\n8    460.534843\n9    511.622294\nName: yy, dtype: float64'

In [32]:
aa=ddd()
display(aa.yy.dtype)
aa['yy'] = aa.yy.map(lambda crocodile : str(round(crocodile,2)) + "abc")
display(aa)

dtype('float64')

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx         yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0    59.7abc
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.51abc
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  161.26abc
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.66abc
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.18abc
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  309.31abc
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.59abc
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.69abc
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  458.37abc
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.26abc

### -------------------- Question 10 --------------------

Give example using map with lambda for dataframe operations

#### Answer

In [33]:
aa = ddd()
aa['s2'] = aa.ss + '__' + aa.i1.map(lambda x: str(x))

# make a list of values in column 'yy' 
# rounded to 2 digits after dot
aa['zz'] = aa['yy'].map(lambda x: round(x,2))
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1      s2     bb     b1  xx          yy      zz
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   s0__6   True   True   0   60.801240   60.80
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   s1__5  False  False   1  109.624267  109.62
2  2.0   4   4  2.0  2.002000  3.33    狗   s2    狗__4   True   True   2  159.237368  159.24
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   汽车__3  False  False   3  209.718776  209.72
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan     NaN    NaN   True   4  259.688187  259.69
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   s5__1  False  False   5  310.218428  310.22
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   s6__0   True   True   6  360.617224  360.62
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7  s7__-1    NaN   True   7  408.657349  408.66
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  s8__-2  False  False   8  461.235342  461.24
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  s9__-3   True   True   9  509.543703  509.54

### -------------------- Question 11 --------------------

Give example using groupby().sum()

#### Answer

In [34]:
aa = ddd()
cc = aa.groupby(['i2'], as_index=False).sum()
display(cc)
print("-"*40)

# note - groupby().sum() will usually remove all 
# string columns from the result. To avoid it, you can use agg()
# But be carefull to avoid mixing NaN with strings - causes error 

aa = ddd()
aa['ss'] = aa.ss.fillna('_') # this removes NaN
cc = aa.groupby('i2', as_index=False).agg({'i1':"sum",'ss':"max"})
display(cc)

   i2   ii  i1   ff        f1     f2   ss     s1        s2     bb  b1  xx          yy
0  -3  9.0  -3  9.0  9.000000  -1.11   s9     s9     -1.11   True   1   9  508.558156
1  -2  8.0  -2  8.0  8.000000  -0.01   s8     s8     -0.01  False   0   8  459.902751
2  -1  7.0  -1  7.0  7.000000   0.01   s7     s7      0.01      0   1   7  411.801615
3   0  0.0   0  6.0  6.000001   9.99   s6     s6      9.99   True   1   6  359.951570
4   1  9.0   3  9.0  9.000045  13.32   s5  nans5  5.557.77  False   1   9  568.955509
5   4  5.0   7  2.0  5.002300   7.77  狗汽车   s2s2  3.334.44      1   1   5  369.177604
6   5  1.0   5  1.0  1.010000   2.22   s1     s1      2.22  False   0   1  110.574682
7   6  0.0   6  0.0  0.000000   1.11   s0     s0      1.11   True   1   0   61.240024

----------------------------------------

   i2  i1  ss
0  -3  -3  s9
1  -2  -2  s8
2  -1  -1  s7
3   0   0  s6
4   1   3  s5
5   4   7   狗
6   5   5  s1
7   6   6  s0

### -------------------- Question 12 --------------------

Give example using groupby().aggregate()

#### Answer

In [35]:
aa = ddd()
bb = aa.groupby('i2', as_index=True).aggregate({'yy':"sum", 'xx':"max"}) 
display(bb)

            yy  xx
i2
-3  510.203377   9
-2  459.790587   8
-1  410.514813   7
 0  359.562676   6
 1  568.434242   5
 4  372.153432   3
 5  111.104214   1
 6   60.564513   0

### -------------------- Question 13 --------------------

Show how to sort a dataframe by a list of columns

#### Answer

In [36]:
cc = aa.sort_values(by=['i2','yy'])
display(cc)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.203377
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.790587
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.514813
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  359.562676
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.084866
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  309.349376
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.404259
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  211.749173
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  111.104214
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.564513

### -------------------- Question 14 --------------------

Show how to delete some rows from dataframe - and reindex

#### Answer

In [37]:
aa = ddd()
aa = aa.drop([1,3,5]) # remove several rows 
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   61.793311
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  161.340863
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.445046
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.216295
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  407.813049
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.328590
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.159028

In [38]:
# remove rows based on a mask
aa = ddd()
mask = aa['ii'].map(lambda x: x > 3) # True when aa.ii > 3
aa = aa[~mask]                       # take only where a.ii <= 3 or NaN
display(aa)
print('-'*40)
mask = aa['ii'].map(lambda x: x in (0,1,4))
aa = aa[~mask]
display(aa)

    ii  i1  i2   ff        f1    f2  ss  s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11  s0  s0  1.11   True   True   0   59.407712
1  1.0   5   5  1.0  1.010000  2.22  s1  s1  2.22  False  False   1  110.198191
2  2.0   4   4  2.0  2.002000  3.33   狗  s2  3.33   True   True   2  159.752338
3  3.0   3   4  NaN  3.000300  4.44  汽车  s2  4.44  False  False   3  209.738175
6  NaN   0   0  6.0  6.000001  9.99  s6  s6  9.99   True   True   6  360.097112

----------------------------------------

    ii  i1  i2   ff        f1    f2  ss  s1    s2     bb     b1  xx          yy
2  2.0   4   4  2.0  2.002000  3.33   狗  s2  3.33   True   True   2  159.752338
3  3.0   3   4  NaN  3.000300  4.44  汽车  s2  4.44  False  False   3  209.738175
6  NaN   0   0  6.0  6.000001  9.99  s6  s6  9.99   True   True   6  360.097112

In [39]:
# after removing rows you may want to index rows sequentially
aa = ddd()
aa.reindex() # doesn't change index unless you provide it 
print('-0'*30)
aa.index = range(len(aa))
display(aa)
print('-1'*30)
# note - you can shift index
aa.index = range(100,100+len(aa))
display(aa)
print('-2'*30)
# you can even make all index values the same - although it is pointless
aa.index = [2]*len(aa)
display(aa)

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.362740
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.747760
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  158.119257
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.890047
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.725308
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.849557
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.140233
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.464477
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.831608
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.552622

-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

      ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
100  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.362740
101  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.747760
102  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  158.119257
103  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.890047
104  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.725308
105  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.849557
106  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.140233
107  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.464477
108  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.831608
109  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.552622

-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
2  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.362740
2  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.747760
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  158.119257
2  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.890047
2  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.725308
2  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.849557
2  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.140233
2  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.464477
2  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.831608
2  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.552622

### -------------------- Question 15 --------------------

Show how to add rows to a dataframe 
<br>(add 2 dataframes together vertically - and reindex)

#### Answer

In [40]:
aa=ddd()
aa = pd.concat([ aa, aa[2:4] ],ignore_index=True)
display(aa)

     ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0   0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.514481
1   1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  108.726140
2   2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  161.101698
3   3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.749442
4   4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.505636
5   5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  308.740522
6   NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  359.396474
7   7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  408.958516
8   8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  458.748674
9   9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.888462
10  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  161.101698
11  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.749442

### -------------------- Question 16 --------------------

- Show how to write dataframe to csv file
- Show how to read it back

#### Answer

In [41]:
aa = ddd()
aa.to_csv('junk.csv', sep='|', header=True, index=False)
bb = pd.read_csv('junk.csv', sep='|')
display(bb)

    ii  i1  i2   ff        f1    f2   ss   s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0  1.11   True   True   0   61.300025
1  1.0   5   5  1.0  1.010000  2.22   s1   s1  2.22  False  False   1  109.943995
2  2.0   4   4  2.0  2.002000  3.33    狗   s2  3.33   True   True   2  160.251952
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2  4.44  False  False   3  209.663435
4  4.0   2   1  4.0  4.000040  5.55  NaN  NaN  5.55    NaN   True   4  260.430443
5  5.0   1   1  5.0  5.000005  7.77   s5   s5  7.77  False  False   5  310.927036
6  NaN   0   0  6.0  6.000001  9.99   s6   s6  9.99   True   True   6  360.149003
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7  0.01    NaN   True   7  410.345615
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8 -0.01  False  False   8  460.066010
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9 -1.11   True   True   9  509.593060

### -------------------- Question 17 --------------------

- Show how to add columns to pandas DataFrame
- Show how to calculate column values from numeric/string values in other columns.
- Show how to delete one or more columns

#### Answer

In [42]:
aa = ddd()
aa['c4'] = None         # populate with same value
display(aa)
print('-0'*30)
col2=[1,2,3,4,5,6,7,8,9,0]
aa['c4'] = col2         # list becomes a column
display(aa)
print('-1'*30)
aa['c4'] = "-"
display(aa)
print('-2'*30)

# adding a column - and populating it using vectorized operation on columns
aa['c5']= 2*aa['i1'] + 3*aa['i2'] + 5
display(aa)
print('-3'*30)

# calculating column values from other columns:
aa['c4']= 2*aa['i1'] + 3*aa['i2'] + 5
aa['s2'] = aa.ss + '__' + aa.i1.map(lambda x: str(x))
display(aa)
print('-4'*30)

# Deleting one column
del aa['s1']
display(aa)
print('-5'*30)

# Deleting many columns
aa = aa.drop(['i1','i2','c4'], axis=1)
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy    c4
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.700472  None
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  112.879801  None
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.836963  None
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.266180  None
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.135450  None
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.857577  None
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.926994  None
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  411.418659  None
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.627883  None
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.502190  None

-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy  c4
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.700472   1
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  112.879801   2
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.836963   3
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.266180   4
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.135450   5
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.857577   6
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.926994   7
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  411.418659   8
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.627883   9
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.502190   0

-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy c4
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.700472  -
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  112.879801  -
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.836963  -
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.266180  -
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.135450  -
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.857577  -
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.926994  -
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  411.418659  -
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.627883  -
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.502190  -

-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy c4  c5
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.700472  -  35
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  112.879801  -  30
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.836963  -  25
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.266180  -  23
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.135450  -  12
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.857577  -  10
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.926994  -   5
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  411.418659  -   0
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.627883  -  -5
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.502190  - -10

-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3

    ii  i1  i2   ff        f1    f2   ss   s1      s2     bb     b1  xx          yy  c4  c5
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   s0__6   True   True   0   59.700472  35  35
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   s1__5  False  False   1  112.879801  30  30
2  2.0   4   4  2.0  2.002000  3.33    狗   s2    狗__4   True   True   2  160.836963  25  25
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   汽车__3  False  False   3  209.266180  23  23
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan     NaN    NaN   True   4  258.135450  12  12
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   s5__1  False  False   5  307.857577  10  10
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   s6__0   True   True   6  358.926994   5   5
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7  s7__-1    NaN   True   7  411.418659   0   0
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  s8__-2  False  False   8  459.627883  -5  -5
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  s9__-3   True   True   9  509.502190 -10 -10

-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4

    ii  i1  i2   ff        f1    f2   ss      s2     bb     b1  xx          yy  c4  c5
0  0.0   6   6  0.0  0.000000  1.11   s0   s0__6   True   True   0   59.700472  35  35
1  1.0   5   5  1.0  1.010000  2.22   s1   s1__5  False  False   1  112.879801  30  30
2  2.0   4   4  2.0  2.002000  3.33    狗    狗__4   True   True   2  160.836963  25  25
3  3.0   3   4  NaN  3.000300  4.44   汽车   汽车__3  False  False   3  209.266180  23  23
4  4.0   2   1  4.0  4.000040  5.55  NaN     NaN    NaN   True   4  258.135450  12  12
5  5.0   1   1  5.0  5.000005  7.77   s5   s5__1  False  False   5  307.857577  10  10
6  NaN   0   0  6.0  6.000001  9.99   s6   s6__0   True   True   6  358.926994   5   5
7  7.0  -1  -1  7.0  7.000000  0.01   s7  s7__-1    NaN   True   7  411.418659   0   0
8  8.0  -2  -2  8.0  8.000000 -0.01   s8  s8__-2  False  False   8  459.627883  -5  -5
9  9.0  -3  -3  9.0  9.000000 -1.11   s9  s9__-3   True   True   9  509.502190 -10 -10

-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5

    ii   ff        f1    f2   ss      s2     bb     b1  xx          yy  c5
0  0.0  0.0  0.000000  1.11   s0   s0__6   True   True   0   59.700472  35
1  1.0  1.0  1.010000  2.22   s1   s1__5  False  False   1  112.879801  30
2  2.0  2.0  2.002000  3.33    狗    狗__4   True   True   2  160.836963  25
3  3.0  NaN  3.000300  4.44   汽车   汽车__3  False  False   3  209.266180  23
4  4.0  4.0  4.000040  5.55  NaN     NaN    NaN   True   4  258.135450  12
5  5.0  5.0  5.000005  7.77   s5   s5__1  False  False   5  307.857577  10
6  NaN  6.0  6.000001  9.99   s6   s6__0   True   True   6  358.926994   5
7  7.0  7.0  7.000000  0.01   s7  s7__-1    NaN   True   7  411.418659   0
8  8.0  8.0  8.000000 -0.01   s8  s8__-2  False  False   8  459.627883  -5
9  9.0  9.0  9.000000 -1.11   s9  s9__-3   True   True   9  509.502190 -10

### -------------------- Question 18 --------------------

Show how to calculate a pandas DataFrame column 
as a linear combination of some other columns

#### Answer

In [43]:
aa = ddd()
aa['c4']= 2*aa['i1'] + 3*aa['i2'] + 5 
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy  c4
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.241469  35
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  112.103868  30
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.258436  25
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.760761  23
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  261.044503  12
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.000686  10
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.901977   5
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.713976   0
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.933203  -5
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.333162 -10

### -------------------- Question 19 --------------------

Show how to calculate a DataFrame column 
from several other columns while using str() and int().<br>
Hint - use map(lambda ..)

#### Answer

In [44]:
aa = ddd()
aa['s3'] = aa['yy'].map(lambda x: int(x)) 
aa['s4']= '>>>' + aa.s3.map(lambda x: str(x)) + '<<<'
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy   s3         s4
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.376513   60   >>>60<<<
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.257360  110  >>>110<<<
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.665548  159  >>>159<<<
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.004871  210  >>>210<<<
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.831759  259  >>>259<<<
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.294852  310  >>>310<<<
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  362.897068  362  >>>362<<<
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.432219  410  >>>410<<<
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.939131  459  >>>459<<<
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.448178  508  >>>508<<<

### -------------------- Question 20 --------------------

Show how to define a mask using regex on one column, and numeric comparison on the other column

#### Answer

In [45]:
import re
aa = ddd()
mask = (aa.i2.map(lambda x: True if re.search(r'4',str(x)) else False)) & (aa.xx > 2)
display(mask)
display(aa[mask])

# more examples
# mask = ( df.a == 1) & (df.b == 2)
# mask = ( df.a == 1) | (df.b == 2)
# mask = ( df.a == 1) | df.b.isin([1,2,3])
# mask = ( df.a == 1) | df.b.map(lambda x: ......)
# mask = ( df.a == 1) | df.b.map(lambda x: ......)  |  df.c.map(lambda x: ......)

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

    ii  i1  i2  ff      f1    f2  ss  s1    s2     bb     b1  xx          yy
3  3.0   3   4 NaN  3.0003  4.44  汽车  s2  4.44  False  False   3  210.261806

### -------------------- Question 21 --------------------

String operations on columns
<br>How to define a mask using a regular expression

In [46]:
aa = ddd()
mask = aa.ss.map(lambda x: True if re.search(r's[1,3]',str(x)) else False)
display(aa[mask])

    ii  i1  i2   ff    f1    f2  ss  s1    s2     bb     b1  xx          yy
1  1.0   5   5  1.0  1.01  2.22  s1  s1  2.22  False  False   1  108.677216

# what you can do with a DataFrame?

df.abs()
df.sum()
df.min()
df.max()
etc.

pd.DataFrame.<tab>

abs()             corr              first_valid_index last              pivot_table       set_axis          to_json
add               corrwith          floordiv          last_valid_index  plot              set_index         to_latex
add_prefix        count             from_dict         le                pop               shape             to_markdown
add_suffix        cov               from_records      loc               pow               shift             to_numpy
agg               cummax            ge                lookup            prod              size              to_parquet
aggregate         cummin            get               lt                product           skew              to_period
align             cumprod           groupby           mad               quantile          slice_shift       to_pickle
all               cumsum            gt                mask              query             sort_index        to_records
any               describe          head              max               radd              sort_values       to_sql
append            diff              hist              mean              rank              sparse            to_stata
apply             div               iat               median            rdiv              squeeze           to_string
applymap          divide            idxmax            melt              reindex           stack             to_timestamp
asfreq            dot               idxmin            memory_usage      reindex_like      std               to_xarray
asof              drop              iloc              merge             rename            style             transform
assign            drop_duplicates   index             min               rename_axis       sub               transpose
astype            droplevel         infer_objects     mod               reorder_levels    subtract          truediv
at                dropna            info              mode              replace           sum               truncate
at_time           dtypes            insert            mro               resample          swapaxes          tshift
attrs             duplicated        interpolate       mul               reset_index       swaplevel         tz_convert
axes              empty             isin              multiply          rfloordiv         T                 tz_localize
between_time      eq                isna              ndim              rmod              tail              unstack
bfill             equals            isnull            ne                rmul              take              update
bool              eval              items             nlargest          rolling           to_clipboard      values
boxplot           ewm               iteritems         notna             round             to_csv            var
clip              expanding         iterrows          notnull           rpow              to_dict           where
columns           explode           itertuples        nsmallest         rsub              to_excel          xs
combine           ffill             join              nunique           rtruediv          to_feather
combine_first     fillna            keys              pct_change        sample            to_gbq
convert_dtypes    filter            kurt              pipe              select_dtypes     to_hdf
copy              first             kurtosis          pivot             sem               to_html

### -------------------- Question 22 --------------------

How to calculate number of rows in groups

#### Answer

In [47]:
# see discussion here:
# https://stackoverflow.com/questions/19384532/get-statistics-for-each-group-such-as-count-mean-etc-using-pandas-groupby

# Example 1:
#   df = df0.groupby([c1,c2]).size().reset_index(name='mycounts')

# Example 2:
#  df.groupby([c1, c2])[c3].describe()[['count', 'mean']]

### -------------------- Question 23 --------------------

How to avoid SettingWithCopyWarning

You should avoid chained assignments that combine two or more indexing operations.
Because you can't know if pandas will use view or copy after first step.
The choice depends on internal optimization strategy it uses.

If it makes copy, then the copy will be updated instead of original DataFrame.

Bad (not predictable):
       df["z"][mask] = 0
       df.loc[mask]["z"] = 0

Good:
       df.loc[mask, "z"] = 0

Note:
    Sometimes chained operations may be split between several lines of code
       df1 = df["z"]   # df1 may be a view on df
       ... 
       df1[mask] = 0   # you may get a warning here because df1 may be a view or a copy.

    If you want to change the df1 without changing the original df, you can do this:
       df1 = df["z"].copy()  # force copying
       ... 
       df1[mask] = 0         # no warning, changes df1, doesn't chane df

Read this:
 - https://www.dataquest.io/blog/settingwithcopywarning/
 - https://realpython.com/pandas-settingwithcopywarning/

In [48]:
# Example
arr = np.arange(3)
data = { "x": 2**arr, "y": 3**arr}
df = pd.DataFrame(data)
print("original df")
display(df)
# -------------------------
print("chained assignment doesn't change the original DataFrame")
mask = df["y"] < 5
df[mask]["y"] = 0
display(df)
# -------------------------
print("two-parameter .loc[rows, cols] operation does the trick")
df.loc[mask,"y"] = 0
display(df)

original df

   x  y
0  1  1
1  2  3
2  4  9

chained assignment doesn't change the original DataFrame

/var/folders/6g/71ky449s1l51pgvr_kb7tb980000gn/T/ipykernel_2314/2617656065.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[mask]["y"] = 0

   x  y
0  1  1
1  2  3
2  4  9

two-parameter .loc[rows, cols] operation does the trick

   x  y
0  1  0
1  2  0
2  4  9