## Python Test 100
## Group Pandas 2 Questions 1..20

In [1]:
import os,sys
import pandas as pd
import numpy as np
from IPython.display import display
! python --version

Python 3.9.12

In [2]:
def ddd(nrows=10):
    """
    # returns a simple pandas DataFrame - useful for quick tests
    # nrows is number of rows (divisible by 10), for example:
    #     df = ddd()
    #     df = ddd(100)
    #     df = ddd(10**6)   # million rows
    """
    n_aa = 10
    nn = int(nrows/n_aa)
    if nn < 1:
        nn = 1
    aa = pd.DataFrame({
          'ii':nn*[0,1,2,3,4,5,np.nan,7,8,9],
          'i1':nn*[6,5,4,3,2,1,0,-1,-2,-3],
          'i2':nn*[6,5,4,4,1,1,0,-1,-2,-3],
          'ff':nn*[0.0,1.0,2.0,np.NaN,4.0,5.0,6.0,7.0,8.0,9.0],
          'f1':nn*[0.0,1.01,2.002,3.0003,4.00004,5.000005,6.0000006,7.0,8.0,9.0],
          'f2':nn*[1.11,2.22,3.33,4.44,5.55,7.77,9.99,0.01,-0.01,-1.11],
          'ss':nn*['s0','s1','狗','汽车',np.nan,'s5','s6','s7','s8','s9'],
          's1':nn*list(np.array(['s0','s1','s2','s2',np.nan,'s5','s6','s7','s8','s9'],dtype=str)),
          's2':nn*['1.11','2.22','3.33','4.44','5.55','7.77','9.99','0.01','-0.01','-1.11'],
          'bb':nn*[True, False, True, False, np.nan, False, True,np.nan, False, True],
          'b1':nn*[True, False, True, False, True, False, True, True, False, True],
          'xx':nn*list(range(n_aa)),
          'yy':nn*[x*50 + 60 + np.random.randn() for x in range(n_aa)]
    })
    aa = aa[['ii','i1','i2','ff','f1','f2','ss','s1','s2','bb','b1','xx','yy']].copy()
    aa.index = range(len(aa))

    if 1 <= nrows < 10:
        aa = aa[:nrows+1]
        
    return aa

### -------------------- Question 1 --------------------

Changing the order of columns in a DataFrame. Renaming columns.

#### Answer

In [3]:
aa = pd.DataFrame({
    'a' : [0,1,2],
    'b' : [0,2,4],
    'c' : [0,1,3]
})
display(aa)

col_list_ordered = ['b','c','a']    # When you reorder using these methods, the data in the columns also shift along with names 
aa = aa[col_list_ordered]
display(aa)

print('-'*40)

# or (notice double-brackets)
aa = aa[['c','b','a']]
display(aa)

aa.columns = ['b','a','c']    # Rename columns without changing contents of the columns
display(aa)

# renaming columns

mydict = {"c":"ccc", "b":"bbb"}
aa.rename(columns=mydict, inplace=True)
display(aa)

   a  b  c
0  0  0  0
1  1  2  1
2  2  4  3

   b  c  a
0  0  0  0
1  2  1  1
2  4  3  2

----------------------------------------

   c  b  a
0  0  0  0
1  1  2  1
2  3  4  2

   b  a  c
0  0  0  0
1  1  2  1
2  3  4  2

   bbb  a  ccc
0    0  0    0
1    1  2    1
2    3  4    2

### -------------------- Question 2 --------------------

Show how to check if a dataframe has a column with a particular name

#### Answer

In [4]:
aa = ddd()
display(aa.head())
if 'i2' in aa.columns:
    print("true")

    ii  i1  i2   ff       f1    f2   ss   s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.00000  1.11   s0   s0  1.11   True   True   0   59.017526
1  1.0   5   5  1.0  1.01000  2.22   s1   s1  2.22  False  False   1  108.929645
2  2.0   4   4  2.0  2.00200  3.33    狗   s2  3.33   True   True   2  159.452004
3  3.0   3   4  NaN  3.00030  4.44   汽车   s2  4.44  False  False   3  209.733412
4  4.0   2   1  4.0  4.00004  5.55  NaN  nan  5.55    NaN   True   4  260.548589

true

### -------------------- Question 3 --------------------

Select rows of a pandas DataFrame which have null values (in any column)

#### Answer

In [5]:
mask = False
def rows_with_nulls(df):
    #mask=pd.Series(data = [False]*len(df), index = df.index)
    global mask
    # mask = False
    for col in df.columns:
        print(mask)
        mask = mask | df[col].isnull()

    return df.loc[mask,:].copy()

aa = ddd()
display(aa)
print('-' * 40)
bb = rows_with_nulls(aa)
display(bb)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.166592
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  108.352916
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.026071
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.874966
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.434023
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.625000
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.014981
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  407.241195
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  458.101868
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.954753

----------------------------------------
False
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: ii, dtype: bool
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7     True
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7     True
8    False
9    False
dtype: bool
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7     True
8    False
9    False
dtype: bool

    ii  i1  i2   ff        f1    f2   ss   s1    s2     bb     b1  xx          yy
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2  4.44  False  False   3  209.874966
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan  5.55    NaN   True   4  258.434023
6  NaN   0   0  6.0  6.000001  9.99   s6   s6  9.99   True   True   6  360.014981
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7  0.01    NaN   True   7  407.241195

### -------------------- Question 4 --------------------

Show how to substitute for null values 
- in a column 
- in the whole dataframe

#### Answer

In [6]:
# IN COLUMN
aa = ddd()
display(aa)
aa['ss'] = aa.ss.fillna('hello')
#          aa.ss.fillna(0)
#          aa.ss.fillna('-')
display(aa)
print('-'*40)

# IN ENTIRE DATAFRAME
aa = ddd()
aa.fillna(0, inplace=True)
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.766029
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.138277
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.513691
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.545641
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.231793
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.217169
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.715352
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.285965
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  458.301813
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.760656

    ii  i1  i2   ff        f1    f2     ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11     s0   s0   1.11   True   True   0   59.766029
1  1.0   5   5  1.0  1.010000  2.22     s1   s1   2.22  False  False   1  110.138277
2  2.0   4   4  2.0  2.002000  3.33      狗   s2   3.33   True   True   2  160.513691
3  3.0   3   4  NaN  3.000300  4.44     汽车   s2   4.44  False  False   3  209.545641
4  4.0   2   1  4.0  4.000040  5.55  hello  nan   5.55    NaN   True   4  259.231793
5  5.0   1   1  5.0  5.000005  7.77     s5   s5   7.77  False  False   5  310.217169
6  NaN   0   0  6.0  6.000001  9.99     s6   s6   9.99   True   True   6  360.715352
7  7.0  -1  -1  7.0  7.000000  0.01     s7   s7   0.01    NaN   True   7  409.285965
8  8.0  -2  -2  8.0  8.000000 -0.01     s8   s8  -0.01  False  False   8  458.301813
9  9.0  -3  -3  9.0  9.000000 -1.11     s9   s9  -1.11   True   True   9  508.760656

----------------------------------------

    ii  i1  i2   ff        f1    f2  ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11  s0   s0   1.11   True   True   0   59.387541
1  1.0   5   5  1.0  1.010000  2.22  s1   s1   2.22  False  False   1  110.010136
2  2.0   4   4  2.0  2.002000  3.33   狗   s2   3.33   True   True   2  161.295731
3  3.0   3   4  0.0  3.000300  4.44  汽车   s2   4.44  False  False   3  209.888798
4  4.0   2   1  4.0  4.000040  5.55   0  nan   5.55      0   True   4  261.008674
5  5.0   1   1  5.0  5.000005  7.77  s5   s5   7.77  False  False   5  310.139793
6  0.0   0   0  6.0  6.000001  9.99  s6   s6   9.99   True   True   6  360.229706
7  7.0  -1  -1  7.0  7.000000  0.01  s7   s7   0.01      0   True   7  410.218505
8  8.0  -2  -2  8.0  8.000000 -0.01  s8   s8  -0.01  False  False   8  459.857195
9  9.0  -3  -3  9.0  9.000000 -1.11  s9   s9  -1.11   True   True   9  508.916149

### -------------------- Question 5 --------------------

Can an integer column in pandas DataFrame have a NaN value?

#### Answer

```
No. Float column can.
If you insert a NaN value into integer column, 
the column type will be changed to float64
```

In [7]:
aa = ddd()
display(aa)
print(aa.i1.dtype)
aa.loc[1,'i1'] = np.NaN
print(aa.i1.dtype)
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.681875
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.967027
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.784427
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  208.628237
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.796228
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.852351
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  361.135933
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.647085
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  457.966476
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.299460

int64
float64

    ii   i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0  6.0   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.681875
1  1.0  NaN   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.967027
2  2.0  4.0   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.784427
3  3.0  3.0   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  208.628237
4  4.0  2.0   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.796228
5  5.0  1.0   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  307.852351
6  NaN  0.0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  361.135933
7  7.0 -1.0  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  410.647085
8  8.0 -2.0  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  457.966476
9  9.0 -3.0  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.299460

### -------------------- Question 6 --------------------

Show how to convert value type of a column to int64 or float64

#### Answer

In [8]:
aa = ddd()
display(aa)
print(aa.i1.dtype)
aa['i1'] = aa.i1.astype(np.float64)
print(aa.i1.dtype)
display(aa)
aa['i1'] = aa.i1.astype(np.int64)
print(aa.i1.dtype)
display(aa)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.705418
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.916735
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.518378
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.643951
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.926916
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.375469
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.907487
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  408.912006
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.373458
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.951647

int64
float64

    ii   i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0  6.0   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.705418
1  1.0  5.0   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.916735
2  2.0  4.0   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.518378
3  3.0  3.0   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.643951
4  4.0  2.0   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.926916
5  5.0  1.0   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.375469
6  NaN  0.0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.907487
7  7.0 -1.0  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  408.912006
8  8.0 -2.0  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.373458
9  9.0 -3.0  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.951647

int64

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.705418
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.916735
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.518378
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  210.643951
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.926916
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.375469
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.907487
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  408.912006
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.373458
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  508.951647

### -------------------- Question 7 (Exercise) --------------------

Do the following:
- Take first several rows for a dataframe (regardless of index)
- Take last several rows of a dataframe (regardless of index)
- Take group of rows in the middle (regardless of index)
- Take one row as a list (first / last / middle)

#### Answer

In [9]:
print("first rows as dataframe")
aa = ddd()
print(aa.head())  # by default takes up to 5 rows
print('-'*40)
print(aa.head(2)) 
print('-'*40)
print(aa[:3]) # slice - same as .head(3)
print('-'*40)
print("last rows as dataframe")
print(aa.tail())
print('-'*40)
print(aa[-5:])
print('-'*40)

print("rows in the middle as dataframe")
print(aa[2:4])

print("Take one row as a list (first / last / middle)")
print(aa.loc[aa.index[0]].tolist())
print(aa.loc[aa.index[-1]].tolist())
print(aa.loc[aa.index[3]].tolist())

first rows as dataframe
    ii  i1  i2   ff       f1    f2   ss   s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.00000  1.11   s0   s0  1.11   True   True   0   59.445276
1  1.0   5   5  1.0  1.01000  2.22   s1   s1  2.22  False  False   1  110.243600
2  2.0   4   4  2.0  2.00200  3.33    狗   s2  3.33   True   True   2  159.690643
3  3.0   3   4  NaN  3.00030  4.44   汽车   s2  4.44  False  False   3  209.025607
4  4.0   2   1  4.0  4.00004  5.55  NaN  nan  5.55    NaN   True   4  260.045319
----------------------------------------
    ii  i1  i2   ff    f1    f2  ss  s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.00  1.11  s0  s0  1.11   True   True   0   59.445276
1  1.0   5   5  1.0  1.01  2.22  s1  s1  2.22  False  False   1  110.243600
----------------------------------------
    ii  i1  i2   ff     f1    f2  ss  s1    s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000  1.11  s0  s0  1.11   True   True   0   59.445276
1  1.0   5   5  1.0  1.010  2.22  s1  s1  2.22  False  False   1  110.243600
2  2.0   4   4  2.0  2.002  3.33   狗  s2  3.33   True   True   2  159.690643
----------------------------------------
last rows as dataframe
    ii  i1  i2   ff        f1    f2  ss  s1     s2     bb     b1  xx          yy
5  5.0   1   1  5.0  5.000005  7.77  s5  s5   7.77  False  False   5  309.982110
6  NaN   0   0  6.0  6.000001  9.99  s6  s6   9.99   True   True   6  360.981171
7  7.0  -1  -1  7.0  7.000000  0.01  s7  s7   0.01    NaN   True   7  408.969489
8  8.0  -2  -2  8.0  8.000000 -0.01  s8  s8  -0.01  False  False   8  458.733932
9  9.0  -3  -3  9.0  9.000000 -1.11  s9  s9  -1.11   True   True   9  509.705896
----------------------------------------
    ii  i1  i2   ff        f1    f2  ss  s1     s2     bb     b1  xx          yy
5  5.0   1   1  5.0  5.000005  7.77  s5  s5   7.77  False  False   5  309.982110
6  NaN   0   0  6.0  6.000001  9.99  s6  s6   9.99   True   True   6  360.981171
7  7.0  -1  -1  7.0  7.000000  0.01  s7  s7   0.01    NaN   True   7  408.969489
8  8.0  -2  -2  8.0  8.000000 -0.01  s8  s8  -0.01  False  False   8  458.733932
9  9.0  -3  -3  9.0  9.000000 -1.11  s9  s9  -1.11   True   True   9  509.705896
----------------------------------------
rows in the middle as dataframe
    ii  i1  i2   ff      f1    f2  ss  s1    s2     bb     b1  xx          yy
2  2.0   4   4  2.0  2.0020  3.33   狗  s2  3.33   True   True   2  159.690643
3  3.0   3   4  NaN  3.0003  4.44  汽车  s2  4.44  False  False   3  209.025607
Take one row as a list (first / last / middle)
[0.0, 6, 6, 0.0, 0.0, 1.11, 's0', 's0', '1.11', True, True, 0, 59.445276455312076]
[9.0, -3, -3, 9.0, 9.0, -1.11, 's9', 's9', '-1.11', True, True, 9, 509.70589593543383]
[3.0, 3, 4, nan, 3.0003, 4.44, '汽车', 's2', '4.44', False, False, 3, 209.02560682269714]

### -------------------- Question 8 --------------------

Show how to take the first row of a DataFrame as a list or dict

#### Answer

In [10]:
aa = ddd()
#aa.index = [6,5,4,3,2,1,0]
display(aa)
mylist = aa.loc[aa.index[0]].tolist()
mydict = aa.loc[aa.index[4]].to_dict()
print(mylist)
print(mydict)

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.824126
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.306513
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.292209
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.883082
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.837601
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.900073
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.285865
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.584913
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  460.428878
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  511.515597

[0.0, 6, 6, 0.0, 0.0, 1.11, 's0', 's0', '1.11', True, True, 0, 59.824125771881114]
{'ii': 4.0, 'i1': 2, 'i2': 1, 'ff': 4.0, 'f1': 4.00004, 'f2': 5.55, 'ss': nan, 's1': 'nan', 's2': '5.55', 'bb': nan, 'b1': True, 'xx': 4, 'yy': 260.83760137420944}

### -------------------- Question 9 --------------------

Show the following ways of combining two pandas DataFrames
- merge
- append
- concat
- combine_first

#### Answer

In [11]:
# Pandas DataFrames are similar to SQL database tables.
# they can be joined using two mechanisms: join() and merge()
# join() does joining on indexes, merge() - on columns
# I usually use merge()
#
# df_joined = merge(df1, df2, on=[columns], how='inner')
# df_joined = merge(df1, df2, on=[columns], how='left')


# This is exactly like joining 2 tables in SQL
# you can use inner join ('inner') or left outer join ('left')

In [12]:
# append allows to append two DataFrames vertically one on top of another
# 
df = pd.concat([aa,bb],ignore_index=True)
display(df)

     ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0   0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   59.824126
1   1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  109.306513
2   2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  160.292209
3   3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.883082
4   4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  260.837601
5   5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  310.900073
6   NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.285865
7   7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.584913
8   8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  460.428878
9   9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  511.515597
10  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.874966
11  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  258.434023
12  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.014981
13  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  407.241195

In [13]:
# concat() allows to stack DataFrames vertically (default) or horizontally
#   concat([s1,s2,s3])      - stacks together objects along an axis (vertically)
#   concat([aa,bb],axis=1) - stacking horizontally

In [14]:
aa = ddd()
bb = ddd()
display(aa)
cc = pd.merge(aa, bb, on='i2')
display(cc)
# pd.merge?

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   61.233158
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  108.909114
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.944318
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  208.065579
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  259.958149
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  308.340199
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  360.214238
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  409.821045
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  461.104652
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  509.374447

    ii_x  i1_x  i2  ff_x      f1_x  f2_x ss_x s1_x   s2_x   bb_x  ...  ff_y      f1_y  f2_y  ss_y  s1_y   s2_y   bb_y   b1_y xx_y        yy_y
0    0.0     6   6   0.0  0.000000  1.11   s0   s0   1.11   True  ...   0.0  0.000000  1.11    s0    s0   1.11   True   True    0   58.983257
1    1.0     5   5   1.0  1.010000  2.22   s1   s1   2.22  False  ...   1.0  1.010000  2.22    s1    s1   2.22  False  False    1  110.887227
2    2.0     4   4   2.0  2.002000  3.33    狗   s2   3.33   True  ...   2.0  2.002000  3.33     狗    s2   3.33   True   True    2  157.798559
3    2.0     4   4   2.0  2.002000  3.33    狗   s2   3.33   True  ...   NaN  3.000300  4.44    汽车    s2   4.44  False  False    3  209.597597
4    3.0     3   4   NaN  3.000300  4.44   汽车   s2   4.44  False  ...   2.0  2.002000  3.33     狗    s2   3.33   True   True    2  157.798559
5    3.0     3   4   NaN  3.000300  4.44   汽车   s2   4.44  False  ...   NaN  3.000300  4.44    汽车    s2   4.44  False  False    3  209.597597
6    4.0     2   1   4.0  4.000040  5.55  NaN  nan   5.55    NaN  ...   4.0  4.000040  5.55   NaN   nan   5.55    NaN   True    4  257.555048
7    4.0     2   1   4.0  4.000040  5.55  NaN  nan   5.55    NaN  ...   5.0  5.000005  7.77    s5    s5   7.77  False  False    5  310.291535
8    5.0     1   1   5.0  5.000005  7.77   s5   s5   7.77  False  ...   4.0  4.000040  5.55   NaN   nan   5.55    NaN   True    4  257.555048
9    5.0     1   1   5.0  5.000005  7.77   s5   s5   7.77  False  ...   5.0  5.000005  7.77    s5    s5   7.77  False  False    5  310.291535
10   NaN     0   0   6.0  6.000001  9.99   s6   s6   9.99   True  ...   6.0  6.000001  9.99    s6    s6   9.99   True   True    6  359.803439
11   7.0    -1  -1   7.0  7.000000  0.01   s7   s7   0.01    NaN  ...   7.0  7.000000  0.01    s7    s7   0.01    NaN   True    7  409.288934
12   8.0    -2  -2   8.0  8.000000 -0.01   s8   s8  -0.01  False  ...   8.0  8.000000 -0.01    s8    s8  -0.01  False  False    8  459.733094
13   9.0    -3  -3   9.0  9.000000 -1.11   s9   s9  -1.11   True  ...   9.0  9.000000 -1.11    s9    s9  -1.11   True   True    9  510.553119

[14 rows x 25 columns]

In [15]:
# df1.combine_first(df2)
#   Combine two DataFrames
#   uses df2 to fill-in null values in df1

df1 = pd.DataFrame([[1, np.nan]])
df2 = pd.DataFrame([[3, 4]])
aa = df1.combine_first(df2)
display(df1)
print('---------')
display(df2)
print('---------')
display(aa)

   0   1
0  1 NaN

---------

   0  1
0  3  4

---------

   0    1
0  1  4.0

### -------------------- Question 10 --------------------

Show the following:
- pandas stack()/unstack() functions
- grouping by mask

#### Answer

In [16]:
xx = pd.DataFrame(
    [ ["Jan","name1",1,2,3],   
      ["Jan","name2",4,5,6],
      ["Mar","name1",11,12,13],
      ["Mar","name2",14,15,16] 
    ],
    columns=["Month","Name","c1","c2","c3"])

display(xx)
print('-----------------------------')
# convert Month and Name into index
yy = xx.set_index(["Month","Name"])
display(yy)
print('-----------------------------')
# Stack all remaining columns (c1,c2,c3) - make a one-column Series
yy = xx.set_index(["Month","Name"]).stack()
display(yy)
print('-----------------------------')
# Unstack column "Month" - values will become columns
yy = xx.set_index(["Month","Name"]).stack().unstack('Month')
display(yy)
print('-----------------------------')

  Month   Name  c1  c2  c3
0   Jan  name1   1   2   3
1   Jan  name2   4   5   6
2   Mar  name1  11  12  13
3   Mar  name2  14  15  16

-----------------------------

             c1  c2  c3
Month Name
Jan   name1   1   2   3
      name2   4   5   6
Mar   name1  11  12  13
      name2  14  15  16

-----------------------------

Month  Name
Jan    name1  c1     1
              c2     2
              c3     3
       name2  c1     4
              c2     5
              c3     6
Mar    name1  c1    11
              c2    12
              c3    13
       name2  c1    14
              c2    15
              c3    16
dtype: int64

-----------------------------

Month     Jan  Mar
Name
name1 c1    1   11
      c2    2   12
      c3    3   13
name2 c1    4   14
      c2    5   15
      c3    6   16

-----------------------------

In [17]:
# grouping by mask
mask = yy.Jan > 3
zz = yy.groupby(by=mask).sum()
display(zz)

Month  Jan  Mar
Jan
False    6   36
True    15   45

### -------------------- Question 11 --------------------

Show use of pandas DataFrame.pivot()

#### Answer

In [18]:
aa = pd.DataFrame(
    { 'foo' : 3*['one'] + 3*['two'],
      'bar' : 2*['A','B','C'],
      'baz' : [1,2,3,4,5,6]
    }
)

aa = aa[['foo','bar','baz']]
display(aa)
print("---------------")
#       foo bar  baz
#    0  one   A    1
#    1  one   B    2
#    2  one   C    3
#    3  two   A    4
#    4  two   B    5
#    5  two   C    6

display(aa.pivot('foo','bar','baz'))
print("---------------")
display(aa.pivot('foo', 'bar')['baz'])

   foo bar  baz
0  one   A    1
1  one   B    2
2  one   C    3
3  two   A    4
4  two   B    5
5  two   C    6

---------------

bar  A  B  C
foo
one  1  2  3
two  4  5  6

---------------

bar  A  B  C
foo
one  1  2  3
two  4  5  6

### -------------------- Question 12 --------------------

Create a pandas DataFrame and populate with data
- from dict of columns,
- from list
- from numpy array
- from list of series
- from list of lists

#### Answer

In [19]:
df = pd.DataFrame({
    'x'  : 3 * ['a'] + 2 * ['b'],
    'nn' : np.arange(5, dtype=np.float64), 
    'y'  : np.random.rand(5),
    'z'  : range(5)
})

# -------------------------------------------------------
df = pd.DataFrame([[1,2,3]], columns=['A','B','C'])
#   A B C
# 0 1 2 3

# -------------------------------------------------------
df = pd.DataFrame(
    np.arange(12).reshape((3,4)),
    index = ['A','B','C'],
    columns = ['AA','BB','CC','DD']
)

#    AA  BB  CC  DD
# A   0   1   2   3
# B   4   5   6   7
# C   8   9  10  11

# display(df)
# print(df)

# -------------------------------------------------------
nrows  = 10
ncols  =  5
mydata = np.random.rand(nrows, ncols)
#mydata = np.random.randn(nrows, ncols)

aa = pd.DataFrame(data=mydata)
# -------------------------------------------------------
aa = pd.DataFrame(data=mydata, 
                  index=range(nrows), 
                  columns=[chr(65+x)*2 for x in range(ncols)])
# -------------------------------------------------------
aa = pd.DataFrame( np.random.normal(size=12).reshape((3,4)), 
                   index = ['A','B','C'], 
                   columns = ['AA','BB','CC','DD'] )
# -------------------------------------------------------
s1 = pd.Series({'x':1,'y':2})
s2 = pd.Series({'x':3,'y':4})
aa = pd.DataFrame([s1,s2])   # s1 and s2 - rows
#    x  y
# 0  1  2
# 1  3  4
# -------------------------------------------------------
mydata = [[1,2],[3,4],[5,6]]
aa = pd.DataFrame(mydata, columns=['AA','BB'])
#    AA  BB
# 0   1   2
# 1   3   4
# 2   5   6

### -------------------- Question 13 --------------------

Generate random numbers to populate a DataFrame
<br>use Numpy  np.random

#### Answer

In [20]:
# np.random.<TAB>
# np.random.seed(int)
Ncols = 4
Nrows = 5

# several ways to generate numbers
data = np.random.rand(Nrows, Ncols)
data = np.random.randn(Nrows, Ncols)
data = np.random.normal(size=Nrows*Ncols).reshape(Nrows,Ncols)
data = np.random.normal(size=Nrows*Ncols, loc=10.0, scale=1.0).reshape(Nrows,Ncols)

aa = pd.DataFrame(data, columns = ['c1','c2','c3','c4'] )
print(aa)

         c1         c2         c3         c4
0  9.507938  10.514858  10.106024   9.476544
1  9.989238   8.677047  11.651220  11.164850
2  9.349132   7.896610   9.273497   9.624373
3  9.838130  10.593787  10.622724   9.875371
4  8.469893  10.070669  10.039607  11.171559

## -------------------- Question 13a --------------------

transform a row using flexible 
    custom function operating on all columns

In [21]:
list(range(4,-1,-1))

[4, 3, 2, 1, 0]

In [22]:
df = pd.DataFrame({'aa':range(5), 'bb':range(5)})
print(df) # 5 rows
print('-'*40)

   aa  bb
0   0   0
1   1   1
2   2   2
3   3   3
4   4   4
----------------------------------------

In [23]:
# ------------------------------------
def myfunc(df):
    """ This function is applied to a subset (groupping) of rows"""
    df['lev'] = df['aa'].map(lambda x: str(x**2)) + '_' + df['bb'].map(lambda x: str(x**2))
    df['bb'] = df.bb**3
    return df

df2 = df.groupby(df.bb, as_index=False).apply(myfunc)
print(df2)

   aa  bb    lev
0   0   0    0_0
1   1   1    1_1
2   2   8    4_4
3   3  27    9_9
4   4  64  16_16

### -------------------- Question 14 --------------------

Show how to iterate through rows of pandas DataFrame

#### Answer

In [24]:
aa=ddd()
for rr in aa.itertuples(): 
    print(rr)

print('-'*40)
for rr in aa.itertuples(index=False): 
    print(rr)

# pd.DataFrame.iterrows()  - a generator
#     yields tuple (index, row_as_Series)
#     Slow, because needs to create a Series from each row.
  
print('-'*40)
for row in aa.iterrows():
    ind = row[0]
    ser = row[1]
    cols = list(ser.index)
    vals = list(ser)
    print("ind = ",ind,", vals = ",vals)

print('-'*40)
for row in aa.iterrows():
    print(row[1].values)
print('-'*40)
for row in aa.iterrows():
    print(list(row[1].values))

# Another way:
# for ii in aa.index: 
#     do_something(aa.loc[ii])

Pandas(Index=0, ii=0.0, i1=6, i2=6, ff=0.0, f1=0.0, f2=1.11, ss='s0', s1='s0', s2='1.11', bb=True, b1=True, xx=0, yy=59.45723871311751)
Pandas(Index=1, ii=1.0, i1=5, i2=5, ff=1.0, f1=1.01, f2=2.22, ss='s1', s1='s1', s2='2.22', bb=False, b1=False, xx=1, yy=108.47251950488939)
Pandas(Index=2, ii=2.0, i1=4, i2=4, ff=2.0, f1=2.002, f2=3.33, ss='狗', s1='s2', s2='3.33', bb=True, b1=True, xx=2, yy=161.09921243052867)
Pandas(Index=3, ii=3.0, i1=3, i2=4, ff=nan, f1=3.0003, f2=4.44, ss='汽车', s1='s2', s2='4.44', bb=False, b1=False, xx=3, yy=211.20956536755867)
Pandas(Index=4, ii=4.0, i1=2, i2=1, ff=4.0, f1=4.00004, f2=5.55, ss=nan, s1='nan', s2='5.55', bb=nan, b1=True, xx=4, yy=260.517707084027)
Pandas(Index=5, ii=5.0, i1=1, i2=1, ff=5.0, f1=5.000005, f2=7.77, ss='s5', s1='s5', s2='7.77', bb=False, b1=False, xx=5, yy=308.56599423339304)
Pandas(Index=6, ii=nan, i1=0, i2=0, ff=6.0, f1=6.0000006, f2=9.99, ss='s6', s1='s6', s2='9.99', bb=True, b1=True, xx=6, yy=359.0697946859821)
Pandas(Index=7, ii=7.0, i1=-1, i2=-1, ff=7.0, f1=7.0, f2=0.01, ss='s7', s1='s7', s2='0.01', bb=nan, b1=True, xx=7, yy=408.1983705677913)
Pandas(Index=8, ii=8.0, i1=-2, i2=-2, ff=8.0, f1=8.0, f2=-0.01, ss='s8', s1='s8', s2='-0.01', bb=False, b1=False, xx=8, yy=459.2643975691923)
Pandas(Index=9, ii=9.0, i1=-3, i2=-3, ff=9.0, f1=9.0, f2=-1.11, ss='s9', s1='s9', s2='-1.11', bb=True, b1=True, xx=9, yy=508.20592339659436)
----------------------------------------
Pandas(ii=0.0, i1=6, i2=6, ff=0.0, f1=0.0, f2=1.11, ss='s0', s1='s0', s2='1.11', bb=True, b1=True, xx=0, yy=59.45723871311751)
Pandas(ii=1.0, i1=5, i2=5, ff=1.0, f1=1.01, f2=2.22, ss='s1', s1='s1', s2='2.22', bb=False, b1=False, xx=1, yy=108.47251950488939)
Pandas(ii=2.0, i1=4, i2=4, ff=2.0, f1=2.002, f2=3.33, ss='狗', s1='s2', s2='3.33', bb=True, b1=True, xx=2, yy=161.09921243052867)
Pandas(ii=3.0, i1=3, i2=4, ff=nan, f1=3.0003, f2=4.44, ss='汽车', s1='s2', s2='4.44', bb=False, b1=False, xx=3, yy=211.20956536755867)
Pandas(ii=4.0, i1=2, i2=1, ff=4.0, f1=4.00004, f2=5.55, ss=nan, s1='nan', s2='5.55', bb=nan, b1=True, xx=4, yy=260.517707084027)
Pandas(ii=5.0, i1=1, i2=1, ff=5.0, f1=5.000005, f2=7.77, ss='s5', s1='s5', s2='7.77', bb=False, b1=False, xx=5, yy=308.56599423339304)
Pandas(ii=nan, i1=0, i2=0, ff=6.0, f1=6.0000006, f2=9.99, ss='s6', s1='s6', s2='9.99', bb=True, b1=True, xx=6, yy=359.0697946859821)
Pandas(ii=7.0, i1=-1, i2=-1, ff=7.0, f1=7.0, f2=0.01, ss='s7', s1='s7', s2='0.01', bb=nan, b1=True, xx=7, yy=408.1983705677913)
Pandas(ii=8.0, i1=-2, i2=-2, ff=8.0, f1=8.0, f2=-0.01, ss='s8', s1='s8', s2='-0.01', bb=False, b1=False, xx=8, yy=459.2643975691923)
Pandas(ii=9.0, i1=-3, i2=-3, ff=9.0, f1=9.0, f2=-1.11, ss='s9', s1='s9', s2='-1.11', bb=True, b1=True, xx=9, yy=508.20592339659436)
----------------------------------------
ind =  0 , vals =  [0.0, 6, 6, 0.0, 0.0, 1.11, 's0', 's0', '1.11', True, True, 0, 59.45723871311751]
ind =  1 , vals =  [1.0, 5, 5, 1.0, 1.01, 2.22, 's1', 's1', '2.22', False, False, 1, 108.47251950488939]
ind =  2 , vals =  [2.0, 4, 4, 2.0, 2.002, 3.33, '狗', 's2', '3.33', True, True, 2, 161.09921243052867]
ind =  3 , vals =  [3.0, 3, 4, nan, 3.0003, 4.44, '汽车', 's2', '4.44', False, False, 3, 211.20956536755867]
ind =  4 , vals =  [4.0, 2, 1, 4.0, 4.00004, 5.55, nan, 'nan', '5.55', nan, True, 4, 260.517707084027]
ind =  5 , vals =  [5.0, 1, 1, 5.0, 5.000005, 7.77, 's5', 's5', '7.77', False, False, 5, 308.56599423339304]
ind =  6 , vals =  [nan, 0, 0, 6.0, 6.0000006, 9.99, 's6', 's6', '9.99', True, True, 6, 359.0697946859821]
ind =  7 , vals =  [7.0, -1, -1, 7.0, 7.0, 0.01, 's7', 's7', '0.01', nan, True, 7, 408.1983705677913]
ind =  8 , vals =  [8.0, -2, -2, 8.0, 8.0, -0.01, 's8', 's8', '-0.01', False, False, 8, 459.2643975691923]
ind =  9 , vals =  [9.0, -3, -3, 9.0, 9.0, -1.11, 's9', 's9', '-1.11', True, True, 9, 508.20592339659436]
----------------------------------------
[0.0 6 6 0.0 0.0 1.11 's0' 's0' '1.11' True True 0 59.45723871311751]
[1.0 5 5 1.0 1.01 2.22 's1' 's1' '2.22' False False 1 108.47251950488939]
[2.0 4 4 2.0 2.002 3.33 '狗' 's2' '3.33' True True 2 161.09921243052867]
[3.0 3 4 nan 3.0003 4.44 '汽车' 's2' '4.44' False False 3 211.20956536755867]
[4.0 2 1 4.0 4.00004 5.55 nan 'nan' '5.55' nan True 4 260.517707084027]
[5.0 1 1 5.0 5.000005 7.77 's5' 's5' '7.77' False False 5
 308.56599423339304]
[nan 0 0 6.0 6.0000006 9.99 's6' 's6' '9.99' True True 6 359.0697946859821]
[7.0 -1 -1 7.0 7.0 0.01 's7' 's7' '0.01' nan True 7 408.1983705677913]
[8.0 -2 -2 8.0 8.0 -0.01 's8' 's8' '-0.01' False False 8 459.2643975691923]
[9.0 -3 -3 9.0 9.0 -1.11 's9' 's9' '-1.11' True True 9 508.20592339659436]
----------------------------------------
[0.0, 6, 6, 0.0, 0.0, 1.11, 's0', 's0', '1.11', True, True, 0, 59.45723871311751]
[1.0, 5, 5, 1.0, 1.01, 2.22, 's1', 's1', '2.22', False, False, 1, 108.47251950488939]
[2.0, 4, 4, 2.0, 2.002, 3.33, '狗', 's2', '3.33', True, True, 2, 161.09921243052867]
[3.0, 3, 4, nan, 3.0003, 4.44, '汽车', 's2', '4.44', False, False, 3, 211.20956536755867]
[4.0, 2, 1, 4.0, 4.00004, 5.55, nan, 'nan', '5.55', nan, True, 4, 260.517707084027]
[5.0, 1, 1, 5.0, 5.000005, 7.77, 's5', 's5', '7.77', False, False, 5, 308.56599423339304]
[nan, 0, 0, 6.0, 6.0000006, 9.99, 's6', 's6', '9.99', True, True, 6, 359.0697946859821]
[7.0, -1, -1, 7.0, 7.0, 0.01, 's7', 's7', '0.01', nan, True, 7, 408.1983705677913]
[8.0, -2, -2, 8.0, 8.0, -0.01, 's8', 's8', '-0.01', False, False, 8, 459.2643975691923]
[9.0, -3, -3, 9.0, 9.0, -1.11, 's9', 's9', '-1.11', True, True, 9, 508.20592339659436]

### -------------------- Question 15 --------------------

Show how to do string operations on columns

#### Answer

In [25]:
aa = pd.DataFrame({
    'ss':['aa1','bb2','cc3',np.nan],
    'ff':['  11.11  ','  22.22  ','  33.33  ','  44.44  '],
    'ii':['  11     ','  22     ','  33     ','  44     ']
})
display(aa)
# use str method on Series/Column:
# aa.ss.str.<TAB>
print(aa.ss.str.contains('bb'))
print('-'*40)
print(aa.ss.str[:2])   # first 2 characters
print('-'*40)
print(aa.ss.str.upper())
print('-'*40)
print(aa.ss.str.len())
print('-'*40)
# etc.

# using regular expression
mask = aa.ss.map(lambda x: True if re.search(r'b[23]',str(x)) else False)
print(mask)
print('-'*40)
# --------------------
# convert from string to number and back
# aa['zz'] = aa.ff.astype(np.int64) # error
aa['zz'] = aa.ff.map(lambda x: int(float(x)) if x==x else np.nan).astype(np.int64)
display(aa)
print('-'*40)

aa['zz'] = aa.ii.astype(np.int64) # works
display(aa.zz.dtype)
aa['zz'] = aa.ff.astype(np.float64) # works
aa['zz'] = aa.ii.astype(np.float64) # works
print(aa.zz.dtype)
aa['zz'] = aa.ii.str.strip().astype(float)
print(aa.zz.dtype)
aa['zz'] = aa.ii.str.strip().str[0].astype(int)
print(aa.zz.dtype)
aa['zz'] = aa.ff.astype(object)  # use this to work with a string
print(aa.zz.dtype)
print("~"*40)
aa['zz'] = aa.ff.astype(str)     # silent error?
print(aa['zz'])
print(aa.zz.dtype)

# mask = aa.ss.str.match(r'1|3') - doesn't work yet
# mask = aa.ss.get(label) # ??

    ss         ff         ii
0  aa1    11.11      11
1  bb2    22.22      22
2  cc3    33.33      33
3  NaN    44.44      44

0    False
1     True
2    False
3      NaN
Name: ss, dtype: object
----------------------------------------
0     aa
1     bb
2     cc
3    NaN
Name: ss, dtype: object
----------------------------------------
0    AA1
1    BB2
2    CC3
3    NaN
Name: ss, dtype: object
----------------------------------------
0    3.0
1    3.0
2    3.0
3    NaN
Name: ss, dtype: float64
----------------------------------------
0    False
1     True
2    False
3    False
Name: ss, dtype: bool
----------------------------------------

    ss         ff         ii  zz
0  aa1    11.11      11       11
1  bb2    22.22      22       22
2  cc3    33.33      33       33
3  NaN    44.44      44       44

----------------------------------------

dtype('int64')

float64
float64
int64
object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      11.11
1      22.22
2      33.33
3      44.44
Name: zz, dtype: object
object

### -------------------- Question 16 --------------------

Make a histogram (cutting data into bins) from DataFrame

#### Answer

In [26]:
aa=np.random.normal(size=100)
print(aa)
bins=[-3, -2.5, -2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2, 2.5, 3]
vals = pd.cut(aa,bins)
pd.value_counts(vals)

# also look at pd.qcut

[-0.15513747  1.14230839  0.26713135 -0.52779478  1.24853011 -2.22371393
 -0.19661746  2.2746605   0.93915618  0.02493384 -0.25429501 -1.06094635
 -0.40788472 -1.27663937  0.58782524  0.15046266 -1.08289735 -1.28082035
 -1.52402427 -0.31634267  0.90953895 -0.40221779  0.43452659  0.20479242
 -0.86717839 -1.06465688 -1.9772866   0.21177331  0.06662675  0.47524076
  2.30975989  0.34760474 -1.65015671 -0.41321159  0.04961394 -0.22537303
  1.48908058  0.30886661 -0.91057306 -0.76018802  2.33159919  0.41077982
  0.0490355   0.1493011  -0.03723725  0.60131124  0.5156882   0.96827371
  1.31160036  0.29960416  1.36352767 -1.67915582  0.26119529  0.82483891
  1.59691763 -0.33139788 -0.41380538 -1.47494934  2.36822282 -0.15169722
  0.14603529 -0.10937978 -0.06959832  1.29581293 -1.39674565 -0.19153144
  0.49042104 -0.94297549  0.29867531 -0.82376959  0.73217411  0.77308076
 -0.21644239  1.50185225 -0.99957473  1.42711811  0.83398029 -0.4581612
  1.24023193 -0.03728261 -0.02457598 -0.56150445  0.05600482 -0.71050698
 -2.63289421 -0.94179739 -0.0592897  -0.32429993  1.76572267 -0.57839508
 -0.55684153  0.33463808 -0.87709837  0.20669563  0.04855504  0.07615078
  1.13294777  0.60459761  0.8843567   1.40482214]

(0.0, 0.5]      24
(-0.5, 0.0]     21
(-1.0, -0.5]    13
(0.5, 1.0]      12
(1.0, 1.5]      10
(-1.5, -1.0]     7
(-2.0, -1.5]     4
(2.0, 2.5]       4
(1.5, 2.0]       3
(-3.0, -2.5]     1
(-2.5, -2.0]     1
(2.5, 3.0]       0
dtype: int64

### -------------------- Question 17 --------------------

- Show how to get a short summary of data in the numeric DataFrame?
- Show how to remove outliers (values which are too big or small)

#### Answer

In [27]:
# short answer: use df.describe() method

aa = ddd()
#display(aa)
display(aa.describe())
print("-"*40)

np.random.seed(12345)
df = pd.DataFrame(np.random.randn(1000, 4), columns=['A','B','C','D'])
print(df)
print("-"*40)
print(df.describe())
print("-"*40)
print(df.describe().index)  # [count, mean, std, min, 25%, 50%, 75%, max]
print("-"*40)

             ii        i1         i2        ff         f1         f2        xx          yy
count  9.000000  10.00000  10.000000  9.000000  10.000000  10.000000  10.00000   10.000000
mean   4.333333   1.50000   1.500000  4.666667   4.501235   3.330000   4.50000  284.616924
std    3.162278   3.02765   3.100179  3.162278   3.026167   3.625248   3.02765  151.763472
min    0.000000  -3.00000  -3.000000  0.000000   0.000000  -1.110000   0.00000   58.272932
25%    2.000000  -0.75000  -0.750000  2.000000   2.251575   0.285000   2.25000  173.109016
50%    4.000000   1.50000   1.000000  5.000000   4.500023   2.775000   4.50000  284.637807
75%    7.000000   3.75000   4.000000  7.000000   6.750000   5.272500   6.75000  397.772112
max    9.000000   6.00000   6.000000  9.000000   9.000000   9.990000   9.00000  509.879682

----------------------------------------
            A         B         C         D
0   -0.204708  0.478943 -0.519439 -0.555730
1    1.965781  1.393406  0.092908  0.281746
2    0.769023  1.246435  1.007189 -1.296221
3    0.274992  0.228913  1.352917  0.886429
4   -2.001637 -0.371843  1.669025 -0.438570
..        ...       ...       ...       ...
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

[1000 rows x 4 columns]
----------------------------------------
                 A            B            C            D
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528
----------------------------------------
Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')
----------------------------------------

### Here is how to remove outliers

In [28]:
# look at outliers (numbers with abs. value more than 1.5)
df = pd.DataFrame(np.random.randn(10, 4), columns=['A','B','C','D'])
mask = np.abs(df) > .5
print("type of the mask is - ", type(mask))
print("Here is the mask:")
display(mask)
print("Here is the series showing for each row")
print("if it contains a True value in any column:")
display(df[mask].any(1)) # True if there is a True value in any column

print("-"*40)
print("remove outliers - apply some mask to every element of the DataFrame")
df[mask] = np.sign(df) #  * 1.5  
display(df)

type of the mask is -  <class 'pandas.core.frame.DataFrame'>
Here is the mask:

       A      B      C      D
0   True   True  False   True
1  False   True  False  False
2  False  False  False  False
3   True   True   True  False
4   True  False  False   True
5   True  False   True   True
6   True   True   True   True
7   True   True   True  False
8   True   True   True   True
9   True  False   True  False

Here is the series showing for each row
if it contains a True value in any column:

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9     True
dtype: bool

----------------------------------------
remove outliers - apply some mask to every element of the DataFrame

          A         B         C         D
0  1.000000 -1.000000  0.046486 -1.000000
1 -0.394982  1.000000 -0.451814 -0.155385
2 -0.153514  0.011194 -0.050555  0.420211
3  1.000000  1.000000 -1.000000  0.097083
4 -1.000000 -0.044618 -0.218153  1.000000
5 -1.000000  0.215523 -1.000000 -1.000000
6  1.000000  1.000000 -1.000000  1.000000
7  1.000000  1.000000  1.000000  0.179642
8 -1.000000  1.000000  1.000000  1.000000
9  1.000000 -0.071556  1.000000 -0.139397

### -------------------- Question 18 --------------------

Show how to search and replace values in a column in a DataFrame

#### Answer

In [29]:
# most common way is in 2 steps:
#   step1 - create a mask to identify rows in which we need to do the change
#   step2 - do the change to the column using the mask
#   df.loc[mask,'some_col'] = df.col1[mask] + df.col2[mask]

# alternative may be to use replace based on value(s)
#   df.col1.replace(list_of_values, replacing_value)
# or
#   df.col1.replace({val1:repl1, val2:repl2, etc.})

### -------------------- Question 19 --------------------

Difference between .apply() and .transform()

#### Answer

In [30]:
# It is described here:
# https://stackoverflow.com/questions/27517425/apply-vs-transform-on-a-group-object

# There are two major differences between "transform" and "apply".
# "transform" works on just one Series at a time, 
# wherease "apply" works on the entire DataFrame at once.

# apply     - passes DataFrame of all columns   (to custom function)
# transform - passes each column as a Series    (to custom function)

# The custom function passed to apply can return 
# a scalar, or a Series, a DataFrame, numpy array, list

# The custom function passed to transform must return
# a sequence (a one dimensional Series, array or list) 
# the same length as the group

In [31]:
# Example of using "apply"
df = pd.DataFrame({'State':['Texas', 'Texas', 'Florida', 'Florida'], 
                   'a':[4,5,1,3], 'b':[6,10,3,11]})
display(df)

     State  a   b
0    Texas  4   6
1    Texas  5  10
2  Florida  1   3
3  Florida  3  11

In [32]:
def subtract_two(x):
    return x['a'] - x['b']

# The above function will not work with transform()
# because it references two columns
#      df.groupby('State').transform(subtract_two)
#      KeyError: ('a', 'occurred at index a')

# But it will work OK with apply():
df2 = df.groupby('State').apply(subtract_two)
display(df2)
display(df2.index)

State
Florida  2   -2
         3   -8
Texas    0   -2
         1   -5
dtype: int64

MultiIndex([('Florida', 2),
            ('Florida', 3),
            (  'Texas', 0),
            (  'Texas', 1)],
           names=['State', None])

In [33]:
# Example of using "transform"
df = pd.DataFrame({"c1":['shirt','shirt','pants','pants'],
                   "c2":['white','blue','black','brown'],
                   "amnt":[100,200,300,100]})
display(df)

      c1     c2  amnt
0  shirt  white   100
1  shirt   blue   200
2  pants  black   300
3  pants  brown   100

In [34]:
# lets index by c1,c2:
df = df.set_index(['c1','c2'])
display(df)

             amnt
c1    c2
shirt white   100
      blue    200
pants black   300
      brown   100

In [35]:
# now lets calculate the percentage of each color 
# for each clothing type (shirt or pants):
df = df.groupby(level=0).transform(lambda x: 100*x/x.sum())
display(df)

                  amnt
c1    c2
shirt white  33.333333
      blue   66.666667
pants black  75.000000
      brown  25.000000

### -------------------- Question 20 --------------------

df.aggregate()

In [36]:
df = pd.DataFrame([[1,      2,      3     ],
                   [4,      5,      6     ],
                   [7,      8,      9     ],
                   [np.nan, 0,      np.nan],
                   [np.nan, np.nan, np.nan]
                  ],
                  columns=['A', 'B', 'C'])
display(df)

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  0.0  NaN
4  NaN  NaN  NaN

In [37]:
# Aggregate these several functions over all rows.

# note how the function/method names are in quotes
df.agg(['sum', 'min', 'count', 'size'])

# note in the output that:
#   size() includes rows with all nulls
#   count() doesn't include nulls

          A     B     C
sum    12.0  15.0  18.0
min     1.0   0.0   3.0
count   3.0   4.0   3.0
size    5.0   5.0   5.0

In [38]:
# Different aggregations per column.
df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})

        A    B
sum  12.0  NaN
min   1.0  0.0
max   NaN  8.0

In [39]:
# Aggregate over the columns.
df.agg("mean", axis="columns")

0    2.0
1    5.0
2    8.0
3    0.0
4    NaN
dtype: float64

In [40]:
# combine groupby().agg()
df = pd.DataFrame(data={
'country': [1,1,1, 2,2,2, 3,3,3],
'user'   : [1,2,2, 3,3,4, 5,5,5],
'event'  : [1,1,1, 1,0,0, 1,1,0],
'value'  : [1,2,3, 4,5,6, 7,8,9]})
# adding "unit" column to count rows in each group
df['unit'] = 1
display(df)

   country  user  event  value  unit
0        1     1      1      1     1
1        1     2      1      2     1
2        1     2      1      3     1
3        2     3      1      4     1
4        2     3      0      5     1
5        2     4      0      6     1
6        3     5      1      7     1
7        3     5      1      8     1
8        3     5      0      9     1

In [41]:
# to keep lines shorter, we split groupby() and agg()
# into separate operations
mygroups = df.groupby(['country','user'], as_index=False)
df2 = mygroups.agg({
    'event' : np.mean,                    # function without quotes
    'unit'  : "count",                    # function with quotes
    'value' : [np.sum, "count", np.size]  
})
display(df2)
# note how in the output we have levels in column names
# because for column "value" we make 3 metrics:  sum, count, size

  country user     event  unit value
                    mean count   sum count size
0       1    1  1.000000     1     1     1    1
1       1    2  1.000000     2     5     2    2
2       2    3  0.500000     2     9     2    2
3       2    4  0.000000     1     6     1    1
4       3    5  0.666667     3    24     3    3

### -------------------- Question 21 --------------------

Using count() function

In [42]:
# In SQL we use count()
# In Pandas we can use count() or size()
#   count() - counts not-null values
#   size()  - counts all values
#
# count() 
#   - is two Pandas functions, not a python or numpy function
#   - in pandas we have:
#       pd.Series.count()
#       pd.DataFrame.count()
#
# We can use count in the in agg() either in quotes
# or by specifying full name (i.e. pd.Series.count)

# size()
#   pd.DataFrame.size  # property
#   pd.Series.size     # property
#   np.size()

aa = ddd()
display(aa)
print("-"*40, "\nDisplay counts (number of not-null values):")
display(aa.count()) # shows number of not-null values in each column

    ii  i1  i2   ff        f1    f2   ss   s1     s2     bb     b1  xx          yy
0  0.0   6   6  0.0  0.000000  1.11   s0   s0   1.11   True   True   0   60.130148
1  1.0   5   5  1.0  1.010000  2.22   s1   s1   2.22  False  False   1  110.673429
2  2.0   4   4  2.0  2.002000  3.33    狗   s2   3.33   True   True   2  159.560806
3  3.0   3   4  NaN  3.000300  4.44   汽车   s2   4.44  False  False   3  209.549895
4  4.0   2   1  4.0  4.000040  5.55  NaN  nan   5.55    NaN   True   4  261.543588
5  5.0   1   1  5.0  5.000005  7.77   s5   s5   7.77  False  False   5  309.825075
6  NaN   0   0  6.0  6.000001  9.99   s6   s6   9.99   True   True   6  358.233033
7  7.0  -1  -1  7.0  7.000000  0.01   s7   s7   0.01    NaN   True   7  411.395191
8  8.0  -2  -2  8.0  8.000000 -0.01   s8   s8  -0.01  False  False   8  459.287144
9  9.0  -3  -3  9.0  9.000000 -1.11   s9   s9  -1.11   True   True   9  510.620955

----------------------------------------
Display counts (number of not-null values):

ii     9
i1    10
i2    10
ff     9
f1    10
f2    10
ss     9
s1    10
s2    10
bb     8
b1    10
xx    10
yy    10
dtype: int64

In [43]:
# another example
# make a smaller DataFrame
aa = aa[["i2"]].copy()    # take just one column (notice copy())
aa['i3'] = aa['i2']       # make a copy of it
aa['ones'] = 1            # make a column filled with ones
aa['seq1'] = [0,1,2,3     ,4     ,5     ,6,7,8,9]  # no nulls
aa['seq2'] = [0,1,2,np.nan,np.nan,np.nan,6,7,8,9]  # some nulls
aa['seq2_notnull'] = aa['seq2'].map(lambda x: 1 if x==x else 0)
display(aa)

   i2  i3  ones  seq1  seq2  seq2_notnull
0   6   6     1     0   0.0             1
1   5   5     1     1   1.0             1
2   4   4     1     2   2.0             1
3   4   4     1     3   NaN             0
4   1   1     1     4   NaN             0
5   1   1     1     5   NaN             0
6   0   0     1     6   6.0             1
7  -1  -1     1     7   7.0             1
8  -2  -2     1     8   8.0             1
9  -3  -3     1     9   9.0             1

In [44]:
# size() returns the sizes of the groups
aa.groupby(['i2','i3']).size()

i2  i3
-3  -3    1
-2  -2    1
-1  -1    1
 0   0    1
 1   1    2
 4   4    2
 5   5    1
 6   6    1
dtype: int64

In [45]:
# count() counts number of notnull values in each column
aa.groupby(['i2','i3']).count()

       ones  seq1  seq2  seq2_notnull
i2 i3
-3 -3     1     1     1             1
-2 -2     1     1     1             1
-1 -1     1     1     1             1
 0  0     1     1     1             1
 1  1     2     2     0             2
 4  4     2     2     1             2
 5  5     1     1     1             1
 6  6     1     1     1             1

In [46]:
# counting number of not-null values in each group"
aa.groupby(['i2','i3']).agg({"seq2":[np.size, "count"], "seq2_notnull":np.sum})

      seq2       seq2_notnull
      size count          sum
i2 i3
-3 -3    1     1            1
-2 -2    1     1            1
-1 -1    1     1            1
 0  0    1     1            1
 1  1    2     0            0
 4  4    2     1            1
 5  5    1     1            1
 6  6    1     1            1

In [47]:
# Understanding the goupby
for grp in aa.groupby(['i2','i3']):
    display(grp)  # tuple values (i2, i3) + DataFrame
    # note that for values (1,1) & (4,4) the DFs have 2 rows
    print("-"*40)

((-3, -3),
    i2  i3  ones  seq1  seq2  seq2_notnull
 9  -3  -3     1     9   9.0             1)

----------------------------------------

((-2, -2),
    i2  i3  ones  seq1  seq2  seq2_notnull
 8  -2  -2     1     8   8.0             1)

----------------------------------------

((-1, -1),
    i2  i3  ones  seq1  seq2  seq2_notnull
 7  -1  -1     1     7   7.0             1)

----------------------------------------

((0, 0),
    i2  i3  ones  seq1  seq2  seq2_notnull
 6   0   0     1     6   6.0             1)

----------------------------------------

((1, 1),
    i2  i3  ones  seq1  seq2  seq2_notnull
 4   1   1     1     4   NaN             0
 5   1   1     1     5   NaN             0)

----------------------------------------

((4, 4),
    i2  i3  ones  seq1  seq2  seq2_notnull
 2   4   4     1     2   2.0             1
 3   4   4     1     3   NaN             0)

----------------------------------------

((5, 5),
    i2  i3  ones  seq1  seq2  seq2_notnull
 1   5   5     1     1   1.0             1)

----------------------------------------

((6, 6),
    i2  i3  ones  seq1  seq2  seq2_notnull
 0   6   6     1     0   0.0             1)

----------------------------------------

In [48]:
# return length of each group
aa.groupby(['i2','i3']).apply(len)

i2  i3
-3  -3    1
-2  -2    1
-1  -1    1
 0   0    1
 1   1    2
 4   4    2
 5   5    1
 6   6    1
dtype: int64

In [49]:
# count() is a method for a pd.Series or pd.DataFrame
# so it can be used as:
#   df.groupby(...).count()
# 
# If you want to use it inside apply() or agg(), 
# you need to provide a fully-qualified name:
#    pd.DataFrame.count
#    pd.Series.count
bb = aa.groupby(['i2','i3']).apply(pd.DataFrame.count)
display(bb)
print("-"*40)
# or, in agg, you can also provide name in quotes:
cc = aa.groupby(['i2','i3']).agg({'ones':'count'})
display(cc)
print("-"*40)
print("Here is an example using np.size():")
display(aa.groupby(['i2','i3']).agg({'ones':np.size}))
print("-"*40, "\nor simply:")
display(aa.groupby(['i2','i3']).size())

       i2  i3  ones  seq1  seq2  seq2_notnull
i2 i3
-3 -3   1   1     1     1     1             1
-2 -2   1   1     1     1     1             1
-1 -1   1   1     1     1     1             1
 0  0   1   1     1     1     1             1
 1  1   2   2     2     2     0             2
 4  4   2   2     2     2     1             2
 5  5   1   1     1     1     1             1
 6  6   1   1     1     1     1             1

----------------------------------------

       ones
i2 i3
-3 -3     1
-2 -2     1
-1 -1     1
 0  0     1
 1  1     2
 4  4     2
 5  5     1
 6  6     1

----------------------------------------
Here is an example using np.size():

       ones
i2 i3
-3 -3     1
-2 -2     1
-1 -1     1
 0  0     1
 1  1     2
 4  4     2
 5  5     1
 6  6     1

----------------------------------------
or simply:

i2  i3
-3  -3    1
-2  -2    1
-1  -1    1
 0   0    1
 1   1    2
 4   4    2
 5   5    1
 6   6    1
dtype: int64

In [51]:
# Example
# 
# df.groupby(['FirstNameSoundex','LastNameSoundex'])
#    .size().sort_values(ascending=False).head(5)